@use "../core/variables.scss" as *;

.vue-items {
	padding-top: 160px;
	margin-bottom: 300px;
	background: $bgSecondary;

	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 160px;
		row-gap: 130px;

		.item {
			display: flex;
			flex-direction: column;

			&:first-child {
				.circle-block {
					padding: 15px;

					.circle {
						width: 70px;
						height: 70px;
						position: relative;

						.image {
							width: 100px;
							height: 100px;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);

							img {
								width: 100%;
								height: 100%;
							}
						}
					}
				}
			}

			.circle {
				width: 100px;
			}

			.label {
				margin-top: 30px;
			}

			.label,
			.description {
				margin-bottom: 20px;
			}

			ul {
				li {
					margin-bottom: 10px;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		@media (max-width: 1220px) {
			grid-template-columns: 1fr 1fr;
			column-gap: 120px;
			row-gap: 100px;
		}
	}

	.blue-items {
		width: calc(100% + $containerSpace);
		transform: translateY(140px);
		background: $darkBlue;
		padding: 90px 0;
		padding-left: 130px;
		padding-right: $containerSpace;
		border-radius: 30px 0px 0px 30px;
		display: flex;
		align-items: center;

		.item {
			flex: 1;
			display: flex;
			align-items: center;

			.circle {
				margin-right: 30px;
			}
		}
		@media (max-width: 1220px) {
			padding: 70px 90px;
			.item{
				.circle{
					min-width: 70px;
					min-height: 70px;
					margin-right: 10px;
				}
				margin-right: 20px;
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}